<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Caveat:wght@400..700&family=Sour+Gummy:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <title>AI Blog Generator</title>
    <style>
        .font-caveat {
            font-family: 'Caveat', cursive;
        }
        @keyframes rotate {
            from {
                transform: rotate(0deg);
            }
            to { 
                transform: rotate(360deg);
            }
        }
         
        
         @-webkit-keyframes rotate {
            from {
                -webkit-transform: rotate(0deg);
            }
            to { 
                -webkit-transform: rotate(360deg);
            }
        }
        
        .load {
            width: 100px;
            height: 100px;
            margin: 110px auto 0;
            border:solid 10px #8822aa;
            border-radius: 50%;
            border-right-color: transparent;
            border-bottom-color: transparent;
             -webkit-transition: all 0.5s ease-in;
            -webkit-animation-name:             rotate; 
            -webkit-animation-duration:         1.0s; 
            -webkit-animation-iteration-count:  infinite;
            -webkit-animation-timing-function: linear;
                
                 transition: all 0.5s ease-in;
            animation-name:             rotate; 
            animation-duration:         1.0s; 
            animation-iteration-count:  infinite;
            animation-timing-function: linear; 
        }

    </style>
</head>
<body class="flex-col min-h bg-gray-100 font-sans antialiased">
    <!--Navbar-->
    <nav class="bg-blue-600 p-4 text-white flex justify-between">
        <!-- Add your navbar content here -->
        <div> 
            <h1 class="text-3xl font-bold font-caveat">AI Blog Generator</h1>
        </div>
        <div>
            <a  class="text-white hover:underline font-caveat"  href="#">Logout</a>

        </div>

    </nav>
    <br>
    <br>
    <!--Main-->
    <div class = "flex-grow container mx-auto mt-10 ">
        <div class="max-w-3xl font-semibold bg-white p-6 rounded-lg shadow-md transition-transform transform hover:scale-105 flex flex-col">
            <div class="text-center p-5 font-bold font-caveat">
                <h2 class = "text-3xl mb-4 text-grey-700" > Welcome !!</h2>
                <p>
                   Generate a high-quality blog article from youtube <br>
                   Simply enter the link to the youtube video below and let the AI create the content for you.

                </p>
            </div>

            <!--Youtube Section-->
            <div>
                <h2 class="text-xl mb-4 font-bold font-caveat">Enter Youtube link</h2>
                <div class="flex space-x-4 "></div>
                <input  id = "youtubeLink" type="url" placeholder="Paste Youtube Link ... " class = "flex-grow p-2 border border-blue-400 rounded-md ">
                <button id ="GenerateBlogButton" class="bg-blue-600 text-white px-4 py-2 rounded-md hover:bg-blue-700 tansition-colors">Generate</button>
            </div>

            <section class = "mt-10 flex-grow" >
                <h2 class = "text-xl mb-4 font-semibold"> Generated Blog </h2>
                <div id = "blogContent" class = "mt-10 text-grey-700 space-y-4" >
                <!-- Section for loading circle-->

                    <div style = "display:none" id = "loadingCircle" class = load>

                    </div>
                </div>
            </section>
        </div>
    </div>
    <footer class="text-center p-4 text-black mt-6 ">
        powered by Toqa Ezzatly
    </footer>
   <script>

   </script>
</body>
</html>
